WpfApp/Add.xaml

<Window x:Class="WpfApp.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Add" Height="334" Width="210">
    <Grid>
        <TextBox LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" x:Name="Ime" HorizontalAlignment="Left" Margin="25,40,0,0" Text="Ime" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" x:Name="Priimek" HorizontalAlignment="Left" Margin="25,80,0,0" Text="Priimek" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" x:Name="EMSO" HorizontalAlignment="Left" Margin="25,160,0,0" Text="EMSO" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" x:Name="Delovno_mesto" HorizontalAlignment="Left" Margin="25,200,0,0" Text="Delovno mesto" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="76,257,0,0" VerticalAlignment="Top" Height="31" Width="69" Click="Button_Click"/>
        <DatePicker Name="datet" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="25,268,0,30" Click="Button_Click_1"/>

    </Grid>
</Window>
