WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" x:Name="datagrid1" AutoGenerateColumns="True" Margin="0,31,10,0" SelectionChanged="datagrid1_SelectionChanged" Grid.ColumnSpan="3" Height="332" VerticalAlignment="Top" HorizontalAlignment="Right" Width="780" Grid.RowSpan="2"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,0,0,14" VerticalAlignment="Bottom" Height="35" Width="88" Click="Button_Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="77,0,0,14" VerticalAlignment="Bottom" Height="35" Width="88" Click="Button_Click_1" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="237,0,0,14" VerticalAlignment="Bottom" Height="35" Width="88" Click="Button_Click_2" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="90,0,0,14" VerticalAlignment="Bottom" Height="35" Width="88" Click="Button_Click_3" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Deselect" HorizontalAlignment="Left" Margin="14,6,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="344,0,0,9" VerticalAlignment="Bottom" Height="40" Width="46" Click="Button_Click_5" Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Window>
